<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Storage</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font awsome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="bg-dark">
      <div class="container d-flex">
        <div class="logo">
          <h3>Cyber mobile</h3>
        </div>
        <div class="admin">
          <a href="../../admin/index.html">
            <i class="fa fa-home"></i>
            <p>Admin</p>
          </a>
        </div>
        <div class="storage">
          <a href="./index.html">
            <i class="fa fa-store"></i>
            <p>Storage</p></a
          >
        </div>
        <div class="cart">
          <button onclick="themGioHang()">
          <i class="fa fa-cart-arrow-down"></i>
          <p>Cart</p>
          </button>
        </div>
      </div>
    </header>
    <!-- CAROUSEL  -->
    <section class="carousel">
      <div class="carousel__item">
        <img src="./img/background.webp" class="d-block w-100" alt="..." />
        <div class="carousel__content">
          <h5>Điện thoại chính hãng</h5>
          <h2>CYBER PHONE</h2>
          <p>
            Chuyên: Mua bán điện thoại giá tốt, sửa chữa, thay pin, ép màn, cầm
            cố...
          </p>
          <div class="content__bottom d-flex">
            <p>PG</p>
            <button>
              <a href="#"><i class="fa fa-play mr-2"></i> PLAY TRAILER</a>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- CARDS  -->
    <div class="samSung">
      <div class="container">
        <div class="row" id="phone_List"></div>
      </div>
    </div>
<section class="cart">
  <h2>Cart</h2>
  <div >
    <table>
      <thead>
        <tr>
           <th>HA</th>
            <th>Sản phẩm</th>
            <th>Giá</th>
            <th>Số lượng</th>
            <th>Thanh tien</th>
            <th>Chọn</th>
          </tr>
      </thead>
      <tbody id="cart-body">
      
      </tbody>
     
    </table>
    <div style="text-align: right;" class="price-total">
      <p style="font-weight: bold;">
        Tổng tiền: <span id="total">0</span><sup>đ</sup>
      </p>
    </div>
  </form>
</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="../controller/productServ.js"></script>
    <script src="../controller/controller.js"></script>
    <script src="../controller/main.js"></script>
  </body>
</html>
