<!DOCTYPE html>
<html lang="en">

<head>
  <title>Admin</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <div id="spinner">
    <div class="loader">
      <div class="loader-text">Loading...</div>
      <div class="loader-bar"></div>
    </div>
  </div>
  <header>

    <nav class="navbar navbar-expand-lg navbar-light container ">
      <a class="navbar-brand">Quản lý sản phẩm </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse mt-3" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item active">
            <a class="nav-link active" href="./index.html"><i class="fa fa-home"></i>
              <p>Admin</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../customer/view/index.html"><i class="fa fa-store"></i>
              <p>Store</p>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container">
    <section>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="#">Danh sách sản phẩm</a>
        </li>
      </ul>

      <div>
        <div class="filter row justify-content-between align-items-baseline">
          <button id="modalButton" type="button" class="btn btn-primary my-3" data-toggle="modal"
            data-target="#exampleModal">
            Thêm sản phẩm
          </button>




          <div class="form-group">
            <label for="sort">Sắp xếp:</label>
            <select id="sort" onchange="sapXepGia()">
              <option value="default" selected disabled>Chọn cách sắp xếp</option>
              <option value="low-to-high">Giá từ thấp đến cao</option>
              <option value="high-to-low">Giá từ cao đến thấp</option>
            </select>
          </div>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col">
          <div class="input-group">
            <input type="text" class="form-control" oninput="searchPhone()" placeholder="Tìm kiếm" id="searchName" />
            <div class="input-group-prepend">
              <span class="input-group-text" id="btnTimNV"><i class="fa fa-search"></i></span>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div>
          <div class="modal-dialog " role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  Thêm sản phẩm
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form role="form">
                  <div class="form-group">
                    <label for="">Tên sản phẩm</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa-solid fa-mobile-screen-button"></i></span>
                      </div>
                      <input type="text" class="form-control" id="tenPhone" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="">Giá sản phẩm</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-dollar-sign"></i></span>
                      </div>
                      <input type="number" class="form-control" id="gia" />
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="">Màn hình:</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa-solid fa-mobile-screen-button"></i></span>
                      </div>

                      <input type="text" class="form-control" id="manHinh" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="">Camera sau</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-camera-retro"></i></span>
                      </div>

                      <input type="text" class="form-control" id="camSau" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="">Camera trước</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-camera-retro"></i></span>
                      </div>

                      <input type="text" class="form-control" id="camTruoc" />
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="">Kiểu:</label>
                    <select id="loaiPhone" class="form-control">
                      <option selected disabled>Loại sản phẩm</option>
                      <option>iphone</option>
                      <option>Samsung</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="">Link hình ảnh:</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-link"></i></span>
                      </div>
                      <input type="text" class="form-control" id="anhLink" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="">Mô tả</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa-sharp fa-regular fa-comments"></i></span>
                      </div>
                      <input type="text" class="form-control" id="moTa" />
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button onclick="addPhone()" id="addPhone" type="button" class="btn btn-primary">
                  Thêm
                </button>
                <button onclick="upPhone()" id="upPhone" type="button" class="btn btn-success">
                  Cập nhật
                </button>
              </div>
            </div>
          </div>
        </div>
    </section>
    <table class="table">
      <thead>
        <tr>
          <th>STT</th>
          <th style="width: 176px">Tên Sản Phẩm</th>
          <th>Giá</th>
          <th>Hình Ảnh</th>
          <th style="width: 135px">Camera trước</th>
          <th style="width: 125px">Camera sau</th>
          <th style="width: 105px">Màn hình</th>
          <th>Mô tả</th>
          <th>Cập nhật</th>
        </tr>
      </thead>
      <tbody id="tbodyDataPhone"></tbody>
    </table>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
    integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="./services/productServ.js"></script>

  <script src="./js/controller.js"></script>

  <script src="./js/main.js"></script>
</body>

</html>